# Basic ALSA configuration to select Card 1 as default

# pcm.!default {
# 	type hw
# 	card 1
# }
# 
# ctl.!default {
# 	type hw
# 	card 1
# }


# Configuration allowing multiple MPD instances to share the USB soundcard (Card 1)

# pcm.!default {
# 	type plug
# 	slave.pcm "dmixer"
# }
# 
# pcm.dmixer  {
#  	type dmix
#  	ipc_key 1024
#  	slave {
# 		pcm "hw:1,0"
# 		period_time 0
# 		period_size 1024
# 		buffer_size 4096
# 		rate 44100
# 	}
# 	bindings {
# 		0 0
# 		1 1
# 	}
# }
# 
# ctl.dmixer {
# 	type hw
# 	card 1
# }

# Configuration allowing multiple processes of multiple users to share the USB soundcard (Card 1)

pcm.!default {
	type plug
	slave.pcm {
		type dmix
		ipc_key 1024
		ipc_perm 0666 # Needed to allow processes running as different users to mix sound
		slave {
			pcm "hw:1"
#			rate 48000 # Only needed for USB DACs which only support 48khz
			period_time 0
			period_size 1920
			buffer_size 19200
		}
	}
}

ctl.!default {
	type hw
	card 1
}